1.预解释毫无节操-自执行函数
    f=function(){return true};
    g=function(){return false};
    (function(){
        if(g()&&[]==![]){
            f=function(){return false;}
            function g(){return true;}
        }
    })();
    alert(f());    false
    alert(g());  false
2.自执行函数的预解释
(function f(){
    function f(){ return 1; }
    alert (f());   2
    function f(){ return 2; }
})();

3.作用域链
var a=12;
function show(){
    alert(a);      12
    a=15;
}
show();
alert(a);      15

4.预解释：变量声明早于代码运行
var a=12;
function show(){
    alert(a);    undefined
    var a=15;      
}
show();
alert(a);      12
5.预解释：变量声明早于代码运行
var uname = 'jack'
function change() {
    alert(uname)    undefined

   var uname = '珠峰'
    alert(uname)     "珠峰"
}
change()
6.在没有形参的情况下：函数声明早于变量声明
function change() {
    alert(typeof fn) // function
    function fn() {
        alert('hello')
    }
    var fn
}
change()；
7.带var和不带var的区别；
function abc(){
    a=12;
    alert(a);  12
}
function b(){
    alert(a)
}
abc();
b();    12

面试题
1.关于内存释放的面试题
function fn() {
        var i = 10;11 12
        return function (n) {
            console.log(n + (++i));
        }
    }
    var f = fn();
    f(15);  15+11=26
    f(20);  20+12=32
    fn()(15);  15+11=26
    fn()(20);  20+11=31
    fn()(30);  30+11=41
    f(30);   30+13=43
2.综合面试题
考察：this指向；
    var num = 10;
    var obj = {
        num: 20,
        fn: (function (num) {
            this.num *= 2;
            num += 10;
            return function () {
                this.num *= 3;
                num += 1;
                console.log(num);
            }
        })(num)
    };
    var fn = obj.fn;
    fn();  21
    obj.fn();22
    console.log(window.num, obj.num);60 60

3.关于this和||的运用；
var name='珠峰';
var age=500;
name=(function(name,age){
    arguments[0]='珠峰培训';
    age=age||this.age;
    console.log(name,age);
})(name);
console.log(name,age)
4.
    var i=3;
    function fn(){
        i*=2;
        return function(n){
            console.log(n*(++i))
        }
    }
    var f=fn();
    f(3) 3*7=21
    fn()(3);45
    f(4);64
    fn()(3); 99